config/agent/ppo-issa.yaml (before)
# WCSACP Algorithm Class
_target_: algos.PPO.PPO

# Training Parameters:
max_epochs:         ${training_params.max_epochs}       # Maximum Number of Epochs
steps_per_epoch:    4000        # How Action-State Pairs to Rollout for Trajectory Collection per Epoch
batch_size:         1024        # Batch Size for Training
num_mini_batches:   128         # Number of Mini-Batches for Training
hidden_sizes:       [128,128]   # Hidden Layer Sizes for Actor and Critic Networks
hidden_mod:         Tanh        # Hidden Layer Activation Function for Actor and Critic Networks

# Optimization Parameters:
optim:              Adam        # Optimizer for Critic and Actor Networks
optim_update:       80          # Number of Gradient Descent to Perform on Each Batch        
lr_actor:           3e-4        # Learning Rate for Actor Network
lr_critic:          1e-3        # Learning Rate for Critic Network

# GAE (General Advantage Estimation) Parameters:
gae_gamma:          0.99        # Discount Factor for GAE
gae_lambda:         0.95        # Advantage Discount Factor (Lambda) for GAE
adv_normalize:      True        # Normalize Advantage Function

# PPO (Proximal Policy Optimization) Parameters:
anneal_lr:          True        # Anneal Learning Rate
epsilon:            1e-5        # Epsilon for Annealing Learning Rate
clip_ratio:         0.2         # Clipping Parameter for PPO
clip_gradient:      True        # Clip Gradient SGD
clip_vloss:         True        # Clip Value Loss
vloss_coef:         0.5         # Value Loss Coefficient
entropy_coef:       0.01        # Entropy Coefficient
max_grad_norm:      0.5         # Maximum Gradient Norm
target_kl:          0.015       # Target KL Divergence

# Environment Configuration Parameters:
seed:               ${environment_params.seed}          # Random Seed for Environment, Torch and Numpy
record_video:       ${training_params.record_video}     # Record Video of the Environment
record_epochs:      ${training_params.record_epochs}    # Record Video Every N Epochs
environment_config: ${environment_params}               # Environment Configuration Parameters

config/agent/ppo-issa.yaml (after)
# WCSACP Algorithm Class
_target_: algos.PPO.PPO

# Training Parameters:
max_epochs:         ${training_params.max_epochs}   # Maximum Number of Epochs
early_stop_metric:  episode/avg_ep_reward           # Metric for Early Stopping

steps_per_epoch:    4000        # How Action-State Pairs to Rollout for Trajectory Collection per Epoch
batch_size:         1024        # Batch Size for Training
num_mini_batches:   128         # Number of Mini-Batches for Training
hidden_sizes:       [128,128]   # Hidden Layer Sizes for Actor and Critic Networks
hidden_mod:         Tanh        # Hidden Layer Activation Function for Actor and Critic Networks

# Optimization Parameters:
optim:              Adam        # Optimizer for Critic and Actor Networks
optim_update:       80          # Number of Gradient Descent to Perform on Each Batch        
lr_actor:           3e-4        # Learning Rate for Actor Network
lr_critic:          1e-3        # Learning Rate for Critic Network

# GAE (General Advantage Estimation) Parameters:
gae_gamma:          0.99        # Discount Factor for GAE
gae_lambda:         0.95        # Advantage Discount Factor (Lambda) for GAE
adv_normalize:      True        # Normalize Advantage Function

# PPO (Proximal Policy Optimization) Parameters:
anneal_lr:          True        # Anneal Learning Rate
epsilon:            1e-5        # Epsilon for Annealing Learning Rate
clip_ratio:         0.2         # Clipping Parameter for PPO
clip_gradient:      True        # Clip Gradient SGD
clip_vloss:         True        # Clip Value Loss
vloss_coef:         0.5         # Value Loss Coefficient
entropy_coef:       0.01        # Entropy Coefficient
max_grad_norm:      0.5         # Maximum Gradient Norm
target_kl:          0.015       # Target KL Divergence

# Environment Configuration Parameters:
seed:               ${environment_params.seed}          # Random Seed for Environment, Torch and Numpy
record_video:       ${training_params.record_video}     # Record Video of the Environment
record_epochs:      ${training_params.record_epochs}    # Record Video Every N Epochs
environment_config: ${environment_params}               # Environment Configuration Parameters

config/agent/ppo-issa.yaml (diff)
@@ -2,7 +2,9 @@
 _target_: algos.PPO.PPO
 
 # Training Parameters:
-max_epochs:         ${training_params.max_epochs}       # Maximum Number of Epochs
+max_epochs:         ${training_params.max_epochs}   # Maximum Number of Epochs
+early_stop_metric:  episode/avg_ep_reward           # Metric for Early Stopping
+
 steps_per_epoch:    4000        # How Action-State Pairs to Rollout for Trajectory Collection per Epoch
 batch_size:         1024        # Batch Size for Training
 num_mini_batches:   128         # Number of Mini-Batches for Training
